@baseUrl = http://localhost:3333
@authToken  = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jeferson@email.com.br",
  "password": "SenhaForte123"
}

###

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "jeferson2@email.com.br",
  "password": "SenhaForte123",
  "cpf": "11144477735",
  "role": "PROFESSIONAL",
  "phone": "998877666",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}
### 

POST {{baseUrl}}/organization
Content-Type: application/json
Authorization: Bearer {{authToken}}

{}

###

GET {{baseUrl}}/accounts
Content-Type: application/json
