@baseUrl = http://localhost:3333
@authToken  = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jeferson2@email.com.br",
  "password": "SenhaForte123"
}

###

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "jeferson3@email.com.br",
  "password": "SenhaForte123",
  "cpf": "60444032037",
  "role": "CLIENT",
  "phone": "998877662",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}
### 

POST {{baseUrl}}/organization
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe`s Organization 2",
  "cnpj": "12.343.678/0001-95",
  "professionalsIds": ["a3832635-5411-4c1f-aeb6-906ee1b028d2"],
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}

###

GET {{baseUrl}}/organizations
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/professionals
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/clients?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
