@baseUrl = http://localhost:3333
@authToken  = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "Abc12345"
}

###

# @name forgot_password
POST {{baseUrl}}/forgot-password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "email": "jeferson@professional.com.br",
  "newPassword": "SenhaForte12345",
  "newPasswordConfirmation": "SenhaForte12345"
}

###

# @name create_professional_account
POST {{baseUrl}}/register
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "professional1@email.com",
  "password": "Abc12345",
  "cpf": "71264124368",
  "role": "PROFESSIONAL",
  "whatsappNumber": "+551122334466",
  "gender": "MALE",
  "birthDate": "2006-07-13",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  },
  "notificationSettings": {
    "enabledTypes": ["NEW_APPOINTMENT", "CANCELLATION", "CONFIRMATION", "DAILY_SUMMARY", "CONFIRMED_LIST", "PAYMENT_STATUS", "WELCOME", "REMOVAL", "FIRST_REMINDER", "USER_CONFIRMATION", "FINAL_REMINDER"],
    "reminderBeforeMinutes": 30,
    "dailySummaryHour": "20:00"
  },
  "session_price": 20
}

###

# @name create_schedule_configuration
POST {{baseUrl}}/profissional/schedule-configuration
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "bufferIntervalMinutes": 10,
    "daysOfWeek": [1, 2, 3, 4, 5],
    "startTime": "09:00",
    "endTime": "21:00",
    "holidays": [],
    "sessionDurationMinutes": 50
}

###

# @name create_cancellation_policy
POST {{baseUrl}}/profissional/cancellation-policy
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "professionalId": "3d2fdb35-3b2f-424f-b06c-60da6bc65270",
    "allowReschedule": true,
    "cancelationFeePercentage": 0.5,
    "description": "Cancellation Policy",
    "minHoursBeforeCancellation": 6,
    "minDaysBeforeNextAppointment": 1
}

###

# @name create_client_account
POST {{baseUrl}}/register
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "client@email.com",
  "password": "Abc12345",
  "cpf": "07609254371",
  "role": "CLIENT",
  "whatsappNumber": "+559988776622",
  "gender": "MALE",
  "birthDate": "2006-07-13",
   "clientData": {
    "periodPreference": ["MORNING", "AFTERNOON"],
    "extraPreferences": "Preferências adicionais do cliente"
  },
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}
### 

# @name create_organization
POST {{baseUrl}}/organization
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe`s Organization 3",
  "cnpj": "40.552.610/0001-12",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}

### 

# @name fetch_organizations
GET {{baseUrl}}/organizations
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

# @name fetch_organizations_by_id
GET {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

# @name update_organization
PUT {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Jef Consultory"
}

###

# @name add_professional_to_organization
PATCH {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4/add/professional
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "71fa59cc-2398-4710-b1db-a4c180bfb9d5"
}

### 

# @name remove_professional_to_organization
PATCH {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4/remove/professional
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "71fa59cc-2398-4710-b1db-a4c180bfb9d5"
}

###
# @name fetch_clients
GET {{baseUrl}}/clients?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# TODO: Fazer com que retorne: nome, organizacao (caso possua), telefone, email, horarios e politicas de cancelmaneto
# @name fetch_professionals
GET {{baseUrl}}/professionals?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

# @name fetch_professional_with_notification_settings
GET {{baseUrl}}/professional/3d2fdb35-3b2f-424f-b06c-60da6bc65270/notification-settings
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 
# @name edit_professional_work_days

PATCH {{baseUrl}}/me/professional/work-days
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "newDays": [1, 2, 3, 4, 5, 6]
}


###

# @name fetch_professional_with_settings
GET {{baseUrl}}/professional/settings
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

POST {{baseUrl}}/appointments/schedule
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "81abe423-304e-49ec-92d6-a5e7de4de242",
  "startDateTime": "2026-01-22T09:00:00.000Z",
  "modality": "IN_PERSON"
}

###

PATCH {{baseUrl}}/appointments/e7c473db-4ce3-4ddb-9b20-99c8f8e14efa/reschedule
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "startDate": "2026-01-08T14:00:00.000Z"
}

###

PATCH {{baseUrl}}/appointments/9bea1145-9904-4522-875c-560849193bb9/cancel
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

PATCH {{baseUrl}}/appointments/996a45a5-74cb-4692-99ab-6d6b2b730c75/confirm
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

GET {{baseUrl}}/professional/slots
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "1d82b379-e7e7-4b68-936c-8dea94af5d4f",
  "startDate": "2026-01-08T09:00:00.000Z",
  "endDate": "2026-01-08T21:00:00.000Z"
}

### 

GET {{baseUrl}}/client/5e2fd20e-351c-45b0-9aa3-bdf5858628da/appointments
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

GET {{baseUrl}}/professional/1d82b379-e7e7-4b68-936c-8dea94af5d4f/appointments
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

PUT {{baseUrl}}/profissional/cancellation-policy
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "allowReschedule": true
}

### 

PUT {{baseUrl}}/profissional/schedule-configuration
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "daysOfWeek": [1, 2]
}

###
# ============================================
# Google Calendar Integration
# ============================================

# @name get_google_auth_url
# Step 1: Get Google OAuth URL for professional
GET {{baseUrl}}/webhooks/calendar/auth/url/9668426a-bf3b-491e-ab6e-6e8a3cc1d9e9
Content-Type: application/json

###

# @name google_oauth_callback
# Step 2: OAuth callback (normally handled by browser redirect)
# Copy the 'code' and 'state' from the redirect URL after authorizing in Google
GET {{baseUrl}}/webhooks/calendar/oauth/callback?code=4/0ASc3gC3zoe-k1aJuxl9K-WBm95B3VwHIETV5yZx_Pklt-Wkef4HK0yI-3R_gLE7apbJaZQ&state={"professionalId":"9668426a-bf3b-491e-ab6e-6e8a3cc1d9e9","nonce":"903009302cae3772f2c74c43adb671fd"}
Content-Type: application/json

###

# @name check_professional_has_google
# Check if professional has Google Calendar connected
GET {{baseUrl}}/professionals?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_calendar_event
# Step 3: Create a calendar event for an appointment
POST {{baseUrl}}/webhooks/calendar/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "appointmentId": "e7c473db-4ce3-4ddb-9b20-99c8f8e14efa"
}

###

# @name get_professional_events
# Step 4: Get all calendar events for a professional
GET {{baseUrl}}/webhooks/calendar/events/9668426a-bf3b-491e-ab6e-6e8a3cc1d9e9?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name check_google_connection
# Check if professional has Google Calendar connected
GET {{baseUrl}}/webhooks/calendar/connected/9668426a-bf3b-491e-ab6e-6e8a3cc1d9e9
Content-Type: application/json

###

# @name edit_calendar_event
# Update an existing calendar event
PATCH {{baseUrl}}/webhooks/calendar/events/EVENT_ID_HERE
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "9668426a-bf3b-491e-ab6e-6e8a3cc1d9e9",
  "summary": "Updated Appointment Title",
  "description": "Updated description",
  "startDateTime": "2026-03-15T15:00:00.000Z",
  "endDateTime": "2026-03-15T16:00:00.000Z"
}

###

# @name delete_calendar_event
# Delete a calendar event
DELETE {{baseUrl}}/webhooks/calendar/events/EVENT_ID_HERE
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name google_auth_login
# Login with Google - Opens OAuth flow (open in browser)
GET {{baseUrl}}/webhooks/calendar/google/auth/google

###

# @name google_auth_callback
# Google OAuth callback (automatic redirect from Google)
GET {{baseUrl}}/webhooks/calendar/google/auth/callback