@baseUrl = http://localhost:3333
@authToken  = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "jeferson@client.com.br",
  "password": "SenhaForte123"
}

###

# @name forgot_password
POST {{baseUrl}}/forgot-password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "email": "jeferson@professional.com.br",
  "newPassword": "SenhaForte12345",
  "newPasswordConfirmation": "SenhaForte12345"
}

###

# @name create_professional_account
POST {{baseUrl}}/register
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "jeferson@professional.com.br",
  "password": "SenhaForte123",
  "cpf": "82000843026",
  "role": "PROFESSIONAL",
  "phone": "2988773355",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  },
  "session_price": 20
}

###

# @name create_schedule_configuration
POST {{baseUrl}}/profissional/schedule-configuration
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "bufferIntervalMinutes": 10,
    "daysOfWeek": [1, 2, 3, 4, 5],
    "startTime": "09:00",
    "endTime": "21:00",
    "holidays": [],
    "sessionDurationMinutes": 50
}

###

# @name create_cancellation_policy
POST {{baseUrl}}/profissional/cancellation-policy
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "allowReschedule": true,
    "cancelationFeePercentage": 0.5,
    "description": "Cancellation Policy",
    "minHoursBeforeCancellation": 6,
    "minDaysBeforeNextAppointment": 1
}

###

# @name create_client_account
POST {{baseUrl}}/register
Content-Type: application/json

{
  "name": "Jeferson Franco de Oliveira",
  "email": "jeferson@client.com.br",
  "password": "SenhaForte123",
  "cpf": "07609254371",
  "role": "CLIENT",
  "phone": "9988776622",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}
### 

# @name create_organization
POST {{baseUrl}}/organization
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe`s Organization 3",
  "cnpj": "40.552.610/0001-12",
  "address": {
    "addressLine1": "Rua Exemplo, 123",
    "addressLine2": "Apto 101",
    "neighborhood": "Bairro Central",
    "city": "Fortaleza",
    "state": "CE",
    "postalCode": "60000000",
    "country": "Brasil"
  }
}

### 

# @name fetch_organizations
GET {{baseUrl}}/organizations
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

# @name fetch_organizations_by_id
GET {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

# @name update_organization
PUT {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Jef Consultory"
}

###

# @name add_professional_to_organization
PATCH {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4/add/professional
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "71fa59cc-2398-4710-b1db-a4c180bfb9d5"
}

### 

# @name remove_professional_to_organization
PATCH {{baseUrl}}/organization/432434da-ad83-4fbe-a73d-a4c127b61ab4/remove/professional
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "71fa59cc-2398-4710-b1db-a4c180bfb9d5"
}

###
# @name fetch_clients
GET {{baseUrl}}/clients?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name fetch_professionals
GET {{baseUrl}}/professionals
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 

POST {{baseUrl}}/appointments/schedule
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "professionalId": "1d82b379-e7e7-4b68-936c-8dea94af5d4f",
  "startDateTime": "2025-12-21T15:00:00.000Z",
  "modality": "IN_PERSON"
}

###

PATCH {{baseUrl}}/appointments/9bea1145-9904-4522-875c-560849193bb9/reschedule
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "startDate": "2026-01-08T14:00:00.000Z"
}

###

PATCH {{baseUrl}}/appointments/9bea1145-9904-4522-875c-560849193bb9/cancel
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

PATCH {{baseUrl}}/appointments/996a45a5-74cb-4692-99ab-6d6b2b730c75/confirm
Content-Type: application/json
Authorization: Bearer {{authToken}}
